.alcohol
  background: #F5F5F5
  padding: 0 14px
  @media (max-width: 1024px)
    padding: 0
  .container
    flex-direction: column
    max-width: 1372px
    padding-bottom: 20px
    @media (max-width: 1024px)
      padding-bottom: 30px
    h4
      margin: 30px 0
      display: flex
      align-items: center
      @media (max-width: 1024px)
        display: none
      a
        display: flex
        align-items: center
        &:last-child
          svg
            display: none
        &:not(:last-child)
          margin-right: 10px
        &:hover
          span
            color: #1976D2
          path
            stroke: #1976D2
        span
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 17px
          color: #212121
          transition-duration: 0.3s
        svg
          margin-left: 10px
          path
            transition-duration: 0.3s
    h1
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 100%
      color: #212121
      margin-bottom: 40px
      @media (max-width: 1024px)
        font-size: 22px
        margin-left: 14px
        margin-top: 20px
    .alcohol__cart
      display: flex
      justify-content: space-between
      @media (max-width: 1024px)
        flex-direction: column
      .alcohol__left
        display: flex
        width: 66%
        max-width: 906px
        background: #FFFFFF
        border-radius: 20px
        padding: 72px 30px 40px 30px
        position: relative
        @media (max-width: 1024px)
          width: 100%
          border-radius: 0
          max-width: 100%
          padding: 113px 0 30px 0
          margin-bottom: 10px
        .alcohol__slider
          .alcohol__wrapper
            .alcohol__slide
              display: flex
              padding-bottom: 48px
              align-items: center
              justify-content: center
              @media (max-width: 1024px)
                padding-bottom: 72px
              .alcohol__img
                width: 100%
                max-width: 390px
                display: flex
                @media (max-width: 600px)
                  max-width: 277px
                img
                  width: 100%
                  object-fit: contain
                  height: 100%
          .alcohol__pagination
            bottom: 0
            .swiper-pagination-bullet
              width: 12px
              height: 12px
              background: none
              border-radius: 100px
              opacity: 1
              border: 1px solid #9E9E9E
              margin: 0 10px
              transition-duration: 0.3s
              &:hover
                border-color: #1976D2
            .swiper-pagination-bullet-active
              width: 18px
              background: #252024
              border-color: #252024
        .alcohol__absolute
          position: absolute
          width: 100%
          display: flex
          height: 100%
          top: 0
          left: 0
          .alcohol__next, .alcohol__prev
            position: absolute
            outline: none
            width: 46px
            height: 46px
            background: #FFFFFF
            border-radius: 50%
            top: 50%
            transform: translateY(-50%)
            border: 0.5px solid #9E9E9E
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            z-index: 1
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
            transition-duration: 0.3s
            @media (max-width: 768px)
              display: none
            &:hover
              background: #1976D2
              border-color: #1976D2
              path
                stroke: #FFFFFF
            path
              transition-duration: 0.3s
          .alcohol__next
            right: 30px
            svg
              transform: rotate(180deg)
          .alcohol__prev
            left: 30px
          .alcohol__discount
            display: flex
            margin: 30px 0 auto 30px
            @media (max-width: 1024px)
              margin: 20px 0 auto 14px
            span
              padding: 7.5px 10px
              font-family: Proxima Nova, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 14px
              line-height: 17px
              letter-spacing: 0.1em
              color: #FFFFFF
              border-radius: 4px
              &:not(:last-child)
                background: #1E88E5
                margin-right: 6px
              &:not(:first-child)
                background: #C2185B
          .alcohol-like
            margin-left: auto
            margin-right: 30px
            margin-top: 30px
            cursor: pointer
            @media (max-width: 1024px)
              margin-top: 20px
              margin-right: 14px
            &:hover
              path
                stroke: #C2185B
            path
              transition-duration: 0.3s
          .alcohol-like_active
            &:hover
              path
                stroke: #880E4F
                fill: #880E4F
            path
              stroke: #C2185B
              fill: #C2185B
      .alcohol__buy
        display: flex
        flex-direction: column
        border-radius: 20px
        background: #FFFFFF
        padding: 40px
        width: 32.3%
        margin-left: 20px
        @media (max-width: 1024px)
          width: 100%
          max-width: 100%
          margin-left: auto
          border-radius: 0
          padding: 40px 14px
        .alcohol__status
          display: flex
          justify-content: space-between
          margin-bottom: 41px
          .alcohol__status-big
            align-items: center
            display: none
            margin: 0
            span
              font-family: Proxima Nova, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 100%
              color: #4CAF50
              margin-left: 10px
          .alcohol__status-small
            align-items: center
            display: none
            margin: 0
            span
              font-family: Proxima Nova, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 100%
              color: #FB8C00
              margin-left: 10px
          .alcohol__status-nothing
            align-items: center
            display: none
            margin: 0
            span
              font-family: Proxima Nova, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 100%
              color: #D32F2F
              margin-left: 10px
          .alcohol__status-change_active
            display: flex
          p
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 100%
            text-align: right
            color: #757575
            span
              font-weight: 400
        .alcohol__price
          display: flex
          flex-direction: row-reverse
          justify-content: flex-end
          margin-bottom: 30px
          p
            display: flex
            align-items: center
            &:last-child
              span
                &:first-child
                  margin-right: 5px
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: bold
                  font-size: 32px
                  line-height: 100%
                  color: #212121
                &:last-child
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: 300
                  font-size: 20px
                  line-height: 100%
                  color: #212121
            &:not(:last-child)
              display: flex
              align-content: center
              position: relative
              margin-left: 13px
              margin-bottom: auto
              &:before
                content: ''
                position: absolute
                width: 100%
                top: 50%
                transform: translateY(-50%)
                left: 0
                height: 0.5px
                background: #212121
              span
                font-family: Proxima Nova, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 100%
                color: #212121
                &:last-child
                  font-weight: 300
        .alcohol__count
          display: flex
          align-content: center
          .alcohol__calculator
            display: flex
            margin-right: 14px
            border-radius: 6px
            overflow: hidden
            border: 1px solid #BDBDBD
            .alcohol__minus, .alcohol__plus
              display: flex
              align-items: center
              justify-content: center
              width: 48px
              height: 46px
              background: #F5F5F5
              cursor: pointer
              &:hover
                path
                  stroke: #1976D2
              path
                transition-duration: 0.3s
            h4
              margin: 0
              font-family: Proxima Nova, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 100%
              letter-spacing: 0.02em
              color: #212121
              width: 48px
              display: flex
              justify-content: center
              align-items: center
          span
            margin: auto 0
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 100%
            color: #424242
        .alcohol__add
          display: flex
          padding: 17px 0
          background: #AD1457
          border: 1px solid #AD1457
          align-items: center
          justify-content: center
          border-radius: 6px
          cursor: pointer
          margin: 36px 0 24px 0
          span
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 100%
            text-align: center
            color: #FFFFFF
            margin-left: 14px
          .alcohol__success-img
            display: none
        .alcohol__add-nothing
          background: #EEEEEE
          border-color: #EEEEEE
          cursor: default
          span
            color: #9E9E9E
          .alcohol__cart-img
            path
              &:not(:last-child)
                fill: #9E9E9E
              &:last-child
                stroke: #9E9E9E
        .alcohol__add-success
          background: #4CAF50
          cursor: pointer
          border-color: #4CAF50
          span
            color: #FFFFFF
          .alcohol__cart-img
            display: none
          .alcohol__success-img
            display: block
        .alcohol__promo
          display: flex
          flex-direction: column
          form
            display: flex
            height: 46px
            input
              padding: 17px 16px
              outline: none
              border: 0.5px solid #9E9E9E
              border-right: none
              width: 100%
              font-family: Proxima Nova, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 100%
              color: #616161
              border-radius: 4px 0 0 4px
            button
              outline: none
              min-width: 46px
              border: none
              background: #C2185B
              cursor: pointer
              display: flex
              align-items: center
              justify-content: center
              transition-duration: 0.3s
              &:hover
                background: #880E4F
              .alcohol-button_error
                display: none
              .alcohol-button_success
                display: none
          .alcohol__form_success
            input
              border-color: #4CAF50
            button
              background: #4CAF50
              &:hover
                background: #4CAF50
              .alcohol-button_success
                display: block
              .alcohol-button_normal
                display: none
              .alcohol-button_error
                display: none
          .alcohol__form_error
            input
              border-color: #B71C1C
            button
              background: #B71C1C
              &:hover
                background: #B71C1C
              .alcohol-button_error
                display: block
              .alcohol-button_normal
                display: none
              .alcohol-button_success
                display: none
          p
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 100%
            color: #212121
            margin-top: 12px
            span
              font-weight: 600
              color: #AD1457
        .alcohol__awards
          display: flex
          flex-direction: column
          margin-top: 43px
          .alcohol__award
            display: flex
            align-items:
            &:first-child
              margin-bottom: 30px
              .alcohol__award-img
                background: #E8F5E9
            &:last-child
              .alcohol__award-img
                background: #FCE4EC
            .alcohol__award-img
              display: flex
              min-width: 54px
              height: 54px
              align-items: center
              justify-content: center
              border-radius: 50%
              margin-right: 20px
            .alcohol__award-text
              display: flex
              flex-direction: column
              span
                &:first-child
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: 600
                  font-size: 18px
                  line-height: 100%
                  color: #212121
                &:last-child
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 14px
                  line-height: 100%
                  color: #757575
                  margin-top: 12px
















