.awards
  background: #F5F5F5
  .container
    max-width: 1372px
    padding-bottom: 80px
    justify-content: space-between
    @media (max-width: 1024px)
      flex-direction: column
      padding: 50px 14px 0 14px
    .awards__award
      display: flex
      padding: 46px 49px 54px 49px
      flex-direction: column
      width: 32.3%
      background: #FFFFFF
      border-radius: 20px
      align-content: center
      @media (max-width: 1024px)
        width: 100%
      &:first-child
        .awards__circle
          background: #FCE4EC
      &:nth-child(2)
        .awards__circle
          background: #E3F2FD
      &:last-child
        .awards__circle
          background: #E8F5E9
      &:not(:last-child)
        @media (max-width: 1024px)
          margin-bottom: 10px
      .awards__circle
        width: 80px
        height: 80px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        margin: 0 auto
      p
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 130%
        text-align: center
        display: flex
        flex-direction: column
        margin-top: 20px
        color: #212121
        span
          font-style: italic
.awards-hide
  @media (max-width: 1024px)
    display: none
