.banner
  background-color: #FFFFFF
  padding: 0 28px
  @media (max-width: 768px)
    padding: 0
  .container
    max-width: 1372px
    margin-top: 20px
    position: relative
    @media (max-width: 768px)
      margin-top: 0
    .banner__slider
      display: flex
      width: 100%
      border-radius: 20px
      @media (max-width: 768px)
        border-radius: 0
      .banner__wrapper
        height: 100%
        .banner__slide
          width: 100%
          height: 520px
          border-radius: 20px
          position: relative
          overflow: hidden
          @media (max-width: 768px)
            border-radius: 0
            height: 350px
          img
            width: 100%
            height: 100%
            object-fit: cover
          .banner__gradient
            z-index: 1
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(90.17deg, rgba(0, 0, 0, 0.9) -6.79%, rgba(0, 0, 0, 0) 100.91%)
          .banner__text
            position: absolute
            z-index: 2
            top: 128px
            left: 156px
            max-width: 461px
            display: flex
            flex-direction: column
            @media (max-width: 1024px)
              left: 50px
            @media (max-width: 768px)
              left: 20px
              top: 100px
            div
              margin-right: auto
              display: flex
              overflow: hidden
            .banner__h4_background
              display: flex
              overflow: hidden
              margin-bottom: 30px
              @media (max-width: 768px)
                margin-bottom: 15px
              h4
                transform: translateY(100%)
                transition-duration: 0.3s
                transition-delay: 0.5s
                font-family: Proxima Nova, sans-serif
                font-style: italic
                font-weight: normal
                font-size: 16px
                line-height: 100%
                letter-spacing: 0.1em
                color: rgba(255, 255, 255, 0.6)
                @media (max-width: 768px)
                  font-size: 12px
            .banner__h1_background
              margin-bottom: 39px
              overflow: hidden
              @media (max-width: 768px)
                margin-bottom: 15px
              h1
                transform: translateY(100%)
                transition-duration: 0.3s
                transition-delay: 0.5s
              h1, span
                font-family: Proxima Nova, sans-serif
                font-style: normal
                font-weight: 600
                font-size: 48px
                line-height: 100%
                color: #FFFFFF
                @media (max-width: 768px)
                  font-size: 30px
                span
                  font-style: italic
            .banner__a_background
              margin-right: auto
              display: flex
              overflow: hidden
              a
                transform: translateY(101%)
                padding: 20px 32px
                background-color: #FFFFFF
                border-radius: 6px
                transition-duration: 0.3s
                transition-delay: 0.5s
                @media (max-width: 768px)
                  padding: 10px 15px
                &:hover
                  span
                    color: gray
                span
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: 600
                  font-size: 16px
                  line-height: 100%
                  text-align: center
                  color: #212121
                  transition-duration: 0.3s
                  @media (max-width: 768px)
                    font-size: 12px
        .swiper-slide-active
          .active
            transform: translateY(0)!important
      .banner__dots
        bottom: 30px
        @media (max-width: 768px)
          bottom: 10px
        span
          width: 12px
          margin: 0 10px
          height: 12px
          background: none
          border: 1px solid #FFFFFF
          opacity: 1
          outline: none
        .swiper-pagination-bullet-active
          width: 18px
          transition-duration: 0.5s
          margin: 0 4px 0 10px
          border-radius: 100px
          background-color: #FFFFFF
    .banner__prev, .banner__next
      position: absolute
      z-index: 1
      width: 46px
      height: 46px
      display: flex
      align-items: center
      justify-content: center
      background-color: #FFFFFF
      border-radius: 50%
      cursor: pointer
      border: 0.5px solid #9E9E9E
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
      outline: none
      transition-duration: 0.3s
      @media (max-width: 768px)
        display: none
      &:hover
        background-color: #9E9E9E
        path
          stroke: #FFFFFF
      path
        transition-duration: 0.3s
    .banner__prev
      transform: translate(-50%, -50%)
      left: 0
      top: 50%
      svg
        transform: rotateY(180deg)
    .banner__next
      right: 0
      top: 50%
      transform: translate(50%, -50%)


