.cart-recommend
  .container
    flex-direction: column
    max-width: 1372px
    margin-top: 90px
    @media (max-width: 768px)
      margin-top: 30px
    h1
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 100%
      color: #212121
      margin-bottom: 30px
      @media (max-width: 768px)
        font-size: 16px
        margin-bottom: 20px
    .cart-recommend__slider
      position: relative
      .cart-recommend__products
        max-width: 100%
        .cart-recommend__wrapper
          display: flex
          .cart-recommend__product
            .cart-recommend__img
              height: 280px
              @media (max-width: 768px)
                height: 200px
              img
                width: 79.7%
                object-fit: contain
                @media (max-width: 768px)
                  width: 100%
                  height: 137px
      .cart-recommend__prev, .cart-recommend__next
        position: absolute
        width: 46px
        height: 46px
        background-color: #FFFFFF
        align-items: center
        display: flex
        cursor: pointer
        border-radius: 50%
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
        border: 0.5px solid #9E9E9E
        justify-content: center
        z-index: 1
        outline: none
        transition-duration: 0.3s
        @media (max-width: 768px)
          display: none
        &:hover
          background: #1976D2
          border-color: #1976D2
          path
            stroke: #FFFFFF
        path
          transition-duration: 0.3s
      .cart-recommend__next
        right: 0
        top: 50%
        transform: translate(50%, -50%)
        svg
          transform: rotateY(180deg)
      .cart-recommend__prev
        left: 0
        top: 50%
        transform: translate(-50%, -50%)











