.cart
  position: fixed
  top: 0
  z-index: 200
  width: 100vw
  height: 100vh
  display: flex
  transition-duration: 0.3s
  opacity: 0
  visibility: hidden
  overflow: auto
  .cart__background
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0,0.2)
    width: 100%
    height: 100%
  .cart__content-full
    background: #FFFFFF
    overflow: hidden
    position: relative
    display: none
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    max-width: 908px
    width: 100%
    margin: auto
    flex-direction: column
    @media (max-width: 768px)
      border-radius: 0
      height: 100%
      min-height: 100vh
      overflow: auto
      background: #F5F5F5
    .cart__full-top
      display: none
      padding: 40px 14px
      @media (max-width: 768px)
        display: flex
      span
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 100%
        color: #212121
    h4
      padding: 40px 40px 0 40px
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 100%
      color: #212121
      margin-bottom: 40px
      @media (max-width: 768px)
        display: none
    .cart__products
      display: flex
      padding: 0 40px
      flex-direction: column
      @media (max-width: 768px)
        padding: 0 14px
        margin-bottom: 10px
        background: #FFFFFF
      .cart__product
        display: flex
        align-items: center
        padding: 24px 0
        @media (max-width: 768px)
          position: relative
          padding: 30px 0
          align-items: flex-start
        &:not(:last-child)
          border-bottom: 0.5px solid #BDBDBD
        .cart__remove
          cursor: pointer
          margin-right: 20px
          @media (max-width: 768px)
            position: absolute
            right: 0
            top: 30px
            margin-right: 0
          &:hover
            path
              fill: #D32F2F
          path
            transition-duration: 0.3s
        .cart__img
          border-radius: 10px
          height: 100px
          width: 120px
          display: flex
          align-items: center
          justify-content: center
          background: #F5F5F5
          margin-right: 30px
          @media (max-width: 768px)
            min-width: 107px
            min-height: 107px
            max-width: 107px
            max-height: 107px
            margin-right: 20px
          img
            max-width: 100%
            max-height: 100%
            object-fit: contain
        .cart__text
          display: flex
          flex-direction: column
          max-width: 238px
          @media (max-width: 768px)
            padding-right: 30px
          &:hover
            p
              color: #1976D2
          span, p
            font-family: Proxima Nova, sans-serif
            font-style: italic
            font-weight: normal
            font-size: 14px
            line-height: 130%
            color: #212121
          p
            font-style: normal
            font-size: 16px
            transition-duration: 0.3s
            @media (max-width: 768px)
              font-size: 14px
        .cart__calculator
          display: flex
          border-radius: 6px
          overflow: hidden
          border: 1px solid #BDBDBD
          margin-left: auto
          @media (max-width: 768px)
            position: absolute
            right: 0
            bottom: 30px
          div, h4
            width: 40px
            height: 40px
          div
            background: #F5F5F5
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            &:hover
              path
                stroke: #1976D2
            path
              transition-duration: 0.3s
          h4
            margin: 0
            text-align: center
            padding: 13px 0 14px 0
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 100%
            letter-spacing: 0.02em
            color: #212121
            display: block
        .cart__price
          display: flex
          flex-direction: column
          margin-left: auto
          @media (max-width: 768px)
            position: absolute
            left: 126px
            bottom: 30px
          p
            margin-bottom: 0
            display: flex
            align-items: flex-end
            &:first-child
              span
                font-family: Proxima Nova, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 100%
                color: #212121
                &:last-child
                  font-weight: 300
                  margin-left: 2px
            &:last-child
              span
                font-family: Proxima Nova, sans-serif
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 100%
                color: #212121
                &:first-child
                  font-weight: 700
                  font-size: 20px
                  margin-right: 2px
            &:not(:last-child)
              position: relative
              margin-left: 10px
              margin-bottom: auto
              @media (max-width: 768px)
                margin-left: 0
              &:after
                content: ''
                position: absolute
                width: 100%
                height: 0.5px
                background-color: #212121
                left: 0
                top: 6px
      .cart__product_hide
        display: none
    .cart__banner
      width: calc(100% - 80px)
      margin: 6px 40px 40px 40px
      height: 80px
      background: #EBEBEB
      border-radius: 10px
      overflow: hidden
      @media (max-width: 768px)
        display: none
      img
        width: 100%
        height: 100%
        object-fit: cover
    .cart__promo
      padding: 40px
      background: #F5F5F5
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      @media (max-width: 768px)
        background: #FFFFFF
        flex-direction: column
        justify-content: normal
        align-items: normal
        padding: 30px 14px 55px 14px
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: calc(100% - 80px)
        height: 0.5px
        background: #BDBDBD
        bottom: 0
        @media (max-width: 768px)
          display: none
      .cart__promo-text
        display: flex
        flex-direction: column
        p
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 100%
          color: #212121
          @media (max-width: 768px)
            max-width: 227px
            margin-bottom: 24px
          span
            color: #AD1457
            font-weight: 600
        h5
          transition-duration: 0.3s
          opacity: 0
          visibility: hidden
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 100%
          color: #4CAF50
          margin-top: 5px
          @media (max-width: 768px)
            position: absolute
            bottom: 30px
            left: 14px
      .cart__promo-form
        display: flex
        width: 100%
        max-width: 280px
        @media (max-width: 768px)
          max-width: 100%
        input
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 100%
          color: #616161
          border: 0.5px solid #9E9E9E
          border-radius: 4px 0 0 4px
          border-right: none
          outline: none
          background: #FFFFFF
          padding: 16px 17px 16px 16px
          width: 100%
          max-width: 236px
          height: 46px
          @media (max-width: 768px)
            max-width: 100vw
        button
          background: #C2185B
          width: 46px
          height: 46px
          border: none
          border-radius: 0 4px 4px 0
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          transition-duration: 0.3s
          svg
            display: none
            &:first-child
              display: block
          &:hover
            background: #880E4F
    .cart__promo_success
      .cart__promo-form
        button
          background: #4CAF50
          &:hover
            background: #4CAF50
          svg
            display: none!important
            &:nth-child(2)
              display: block!important
        input
          border-color: #4CAF50
      .cart__promo-text
        h5
          opacity: 1
          visibility: visible
    .cart__promo_error
      .cart__promo-form
        button
          background: #B71C1C
          &:hover
            background: #B71C1C
          svg
            display: none!important
            &:last-child
              display: block!important
        input
          border-color: #B71C1C
      .cart__promo-text
        h5
          opacity: 0
          visibility: hidden
    .cart__bottom
      display: flex
      background: #F5F5F5
      align-items: center
      padding: 30px 40px 40px 40px
      @media (max-width: 768px)
        padding: 40px 14px 30px 14px
        flex-direction: column-reverse
        align-items: normal
      a
        display: flex
        align-items: center
        @media (max-width: 768px)
          border: 1px solid #AD1457
          border-radius: 6px
          padding: 20px 0
          justify-content: center
        &:hover
          span
            color: #212121
          path
            stroke: #212121
        span
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 100%
          color: #1976D2
          margin-left: 10px
          transition-duration: 0.3s
          @media (max-width: 768px)
            color: #AD1457
        svg
          @media (max-width: 768px)
            display: none
        path
          transition-duration: 0.3s
      .cart__all-price
        margin-left: auto
        @media (max-width: 768px)
          order: 3
          margin-left: 0
          margin-bottom: 30px
        span
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 20px
          line-height: 100%
          color: #212121
          &:nth-child(2)
            font-weight: 700
            font-size: 24px
          &:last-child
            font-size: 16px
            font-weight: 300
      .cart-ordering
        padding: 20px 34.5px
        background: #AD1457
        border-radius: 6px
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 100%
        text-align: center
        color: #FFFFFF
        margin-left: 55px
        transition-duration: 0.3s
        &:hover
          background: #880E4F
        @media (max-width: 768px)
          margin-left: 0
          padding: 20px 0
          display: flex
          justify-content: center
          margin-bottom: 14px
    .cart__close
      position: absolute
      right: 20px
      top: 20px
      cursor: pointer
      @media (max-width: 768px)
        right: 14px
        top: 28px
      &:hover
        path
          fill: #D32F2F
      path
        transition-duration: 0.3s
  .cart__content-empty
    background: #FFFFFF
    position: relative
    margin: auto
    display: none
    width: 100%
    max-width: 908px
    padding: 60px 40px
    flex-direction: column
    border-radius: 20px
    @media (max-width: 768px)
      height: 100%
      min-height: 100vw
      border-radius: 0
      padding: 0 14px 30px 14px
    .cart__empty-top
      display: none
      height: 80px
      align-items: center
      background: #F5F5F5
      width: calc(100% + 28px)
      margin-left: -14px
      @media (max-width: 768px)
        display: flex
      span
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 100%
        color: #212121
        margin-left: 14px
    .cart__to-shopping-mobile
      display: none
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 100%
      text-align: center
      color: #FFFFFF
      padding: 20px 0
      background: #AD1457
      border-radius: 6px
      margin-top: auto
      @media (max-width: 768px)
        display: block
    h4
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 100%
      text-align: center
      margin-bottom: 30px
      color: #212121
      @media (max-width: 768px)
        font-size: 22px
        text-align: left
        margin: 30px 0 0 0
    .cart__to-shopping
      display: flex
      align-items: center
      margin: 0 auto
      @media (max-width: 768px)
        display: none
      &:hover
        span
          color: #212121
        path
          stroke: #212121
      span
        margin-right: 10px
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 100%
        color: #1976D2
        transition-duration: 0.3s
      path
        transition-duration: 0.3s
    .cart__close
      position: absolute
      right: 20px
      top: 20px
      cursor: pointer
      @media (max-width: 768px)
        right: 14px
        top: 28px
      &:hover
        path
          fill: #D32F2F
      path
        transition-duration: 0.3s
  .active
    display: flex

.cart_active
  opacity: 1
  visibility: visible














