.cookie
  display: flex
  position: fixed
  right: 15px
  bottom: 15px
  background: #FFFFFF
  border: 0.5px solid #AD1457
  border-radius: 10px
  flex-direction: column
  padding: 20px
  width: 100%
  max-width: 600px
  transition-duration: 0.3s
  z-index: 100
  @media (max-width: 1024px)
    width: 100%
    left: 0
    bottom: 0
    border: none
    border-radius: 0
  p
    font-family: Proxima Nova, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    text-align: center
    line-height: 100%
    color: #212121
    @media (max-width: 1024px)
      font-size: 14px
  button
    background: #AD1457
    transition-duration: 0.3s
    padding: 15px 0
    cursor: pointer
    border: none
    border-radius: 6px
    font-family: Proxima Nova, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    text-align: center
    line-height: 100%
    color: #FFFFFF
    width: 100%
    max-width: 200px
    margin: 20px auto 0 auto
    &:hover
      background: #880E4F
.cookie-hide
  opacity: 0
  visibility: hidden