.customers
  background-color: #F5F5F5
  .container
    max-width: 1372px
    padding-top: 100px
    flex-direction: column
    @media (max-width: 1024px)
      padding-top: 60px
    .customers__top
      justify-content: space-between
      display: flex
      @media (max-width: 1024px)
        flex-direction: column
      .customers__rating
        display: flex
        padding: 40px 40px 180px 40px
        flex-direction: column
        border-radius: 20px
        background-color: #FFFFFF
        width: 23.9%
        position: relative
        @media (max-width: 1024px)
          width: 100%
          margin-bottom: 30px
          border-radius: 0
        .customers__rating__img
          max-width: 80px
          height: 80px
          position: relative
          margin-bottom: 30px
          img
            width: 100%
            height: 100%
          span
            left: 50%
            top: 50%
            position: absolute
            transform: translate(-50%, -50%)
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 22px
            line-height: 100%
            text-align: center
            color: #212121
        h1
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 24px
          line-height: 110%
          color: #212121
          @media (max-width: 768px)
            max-width: 205px
        p
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: 300
          font-size: 16px
          line-height: 100%
          color: #212121
          margin-top: 24px
          span
            color: #4CAF50
            font-weight: 600
            font-style: italic
        .customers__background
          position: absolute
          width: 60.9%
          bottom: 0
          right: -3px
          @media (max-width: 1024px)
            width: 211px
            right: 13.6px
            bottom: 14.9px
      .customers__feedback
        width: 74.6%
        background-color: #FFFFFF
        border-radius: 20px
        @media (max-width: 1024px)
          width: 100%
          border-radius: 0
        .customers__slider
          width: 100%
          height: 100%
          display: flex
          position: relative
          .customers__wrapper
            width: 87.7%
            .customers__slide
              display: flex
              flex-direction: column
              padding: 40px 186px 60px 65px
              @media (max-width: 768px)
                padding: 30px 58px 82px 14px
              .customers__human
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 43px
                @media (max-width: 768px)
                  flex-direction: column
                  justify-content: normal
                  align-items: normal
                  margin-bottom: 30px
                .customers__profile
                  display: flex
                  align-items: center
                  @media (max-width: 768px)
                    margin-bottom: 20px
                  img
                    width: 54px
                    height: 54px
                    border-radius: 50%
                    margin-right: 20px
                  p
                    display: flex
                    flex-direction: column
                    span
                      &:first-child
                        font-family: Proxima Nova, sans-serif
                        font-style: normal
                        font-weight: 600
                        font-size: 18px
                        line-height: 100%
                        color: #212121
                      &:last-child
                        font-family: Proxima Nova, sans-serif
                        font-style: italic
                        font-weight: normal
                        font-size: 14px
                        line-height: 100%
                        color: #757575
                .customers__stars
                  width: 140px
                  height: 20px
                  img
                    object-fit: contain
              .customers__about
                display: flex
                flex-direction: column
                h4
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: 600
                  font-size: 18px
                  line-height: 100%
                  color: #212121
                  padding-left: 34px
                  margin-bottom: 20px
                  position: relative
                  @media (max-width: 768px)
                    margin-bottom: 18px
                  &:before
                    content: ''
                    position: absolute
                    width: 20px
                    height: 20px
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
                    background: url("../img/customers/08.png")
                p
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 16px
                  line-height: 160%
                  color: #616161
          .customers__navigation
            display: flex
            flex-direction: column
            position: absolute
            z-index: 2
            padding: 40px
            justify-content: space-between
            border-left: 0.5px solid #BDBDBD
            right: 0
            top: 0
            background: #FFFFFF
            height: 100%
            @media (max-width: 768px)
              position: absolute
              border: none
              padding: 0
              width: 100%
              background: none
              height: 100%
            .customers__prev, .customers__next
              display: flex
              cursor: pointer
              align-items: center
              width: 46px
              height: 46px
              border-radius: 50%
              justify-content: center
              border: 0.5px solid #9E9E9E
              background: #FFFFFF
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
              transition-duration: 0.3s
              @media (max-width: 768px)
                display: none
              &:hover
                background: #1976D2
                border-color: #1976D2
                path
                  stroke: #FFFFFF
              path
                transition-duration: 0.3s
            .customers__prev
              svg
                transform: rotate(180deg)
            .customers__dots
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              display: flex
              flex-direction: column-reverse
              @media (max-width: 768px)
                flex-direction: row
                transform: translateX(-50%)
                top: auto
                bottom: 30px
              .swiper-pagination-bullet
                margin: 10px 0
                width: 12px
                height: 12px
                background: none
                border: 1px solid #9E9E9E
                border-radius: 100px
                transition-duration: 0.3s
                opacity: 1
                @media (max-width: 768px)
                  margin: 0 10px
                &:hover
                  border: 1px solid #1976D2
              .swiper-pagination-bullet-active
                background: #252024
                border-color: #252024
                height: 18px
                @media (max-width: 768px)
                  height: 12px
                  width: 18px
    .customers__bottom
      display: flex
      justify-content: space-between
      margin-top: 20px
      @media (max-width: 768px)
        margin-top: 30px
        flex-direction: column
        padding: 0 14px
      .customer__award
        width: 32.36%
        background: #FFFFFF
        border-radius: 20px
        padding: 46px 49px 54px 49px
        display: flex
        flex-direction: column
        align-items: center
        @media (max-width: 768px)
          width: 100%
        &:first-child
          .customers__circle
            background: #FCE4EC
        &:nth-child(2)
          .customers__circle
            background: #E3F2FD
        &:last-child
          .customers__circle
            background: #E8F5E9
        &:not(:last-child)
          @media (max-width: 768px)
            margin-bottom: 10px
        .customers__circle
          width: 80px
          height: 80px
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          img
            width: 36px
            height: 36px
        p
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 130%
          text-align: center
          color: #212121
          display: flex
          margin-top: 20px
          flex-direction: column
          span
            font-style: italic
            font-size: 14px














