.error
  padding: 0 100px
  .container
    max-width: 1160px
    justify-content: space-between
    padding: 54px 81px 83px 0
    align-items: center
    @media (max-width: 1024px)
      flex-direction: column
      padding: 60px 0 0 0
    .error__left
      width: 51.8%
      position: relative
      @media (max-width: 1024px)
        margin-bottom: 52px
        width: 238px
      img
        width: 100%
        height: 100%
        position: relative
        z-index: 3
      span
        left: -13.7%
        z-index: 1
        top: -8px
        font-family: Proxima Nova, sans-serif
        font-style: italic
        font-weight: 600
        font-size: 21.125vw
        line-height: 100%
        color: #EEEEEE
        position: absolute
        @media (max-width: 1024px)
          font-size: 180px
          left: -42px
          top: 21px
      .error__blur
        div
          position: absolute
          z-index: 1
          &:first-child
            width: 47.3%
            height: 30.4%
            background: #D81B60
            filter: blur(200px)
            left: 21.3%
            bottom: 45px
          &:last-child
            width: 54.6%
            height: 30.4%
            bottom: 6.3%
            right: 10.7%
            background: #7CB342
            filter: blur(200px)
    .error__right
      display: flex
      flex-direction: column
      position: relative
      z-index: 2
      @media (max-width: 1024px)
        align-items: center
      h1
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 100%
        color: #212121
        @media (max-width: 1024px)
          font-size: 32px
      span
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 100%
        margin: 24px 0 60px 0
        color: #616161
        @media (max-width: 1024px)
          margin-top: 20px
          font-size: 18px
      a
        border-radius: 6px
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 100%
        text-align: center
        color: #FFFFFF
        padding: 20px 30.5px
        background: #AD1457
        margin-right: auto
        transition-duration: 0.3s
        @media (max-width: 1024px)
          width: 100vw
          max-width: 347px
        &:hover
          background: #880E4F