.footer
  background: #252024
  position: relative
  z-index: 1
  .container
    max-width: 1372px
    padding: 50px 153px 81px 0
    justify-content: space-between
    @media (max-width: 1024px)
      flex-direction: column
      padding: 48px 14px 40px 14px
    .footer__logo
      display: flex
      margin-right: 81px
      order: 3
      @media (max-width: 1024px)
        margin-right: 0
      &:first-child
        flex-direction: column
      a
        display: flex
        flex-direction: column
        max-width: 152px
        margin-top: 14px
        align-items: center
        .footer__img
          width: 137px
          height: 120px
          margin-bottom: 10px
          img
            width: 100%
            height: 100%
            object-fit: contain
        span
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: 300
          font-size: 12px
          line-height: 120%
          text-align: center
          color: #9E9E9E
    .footer__column
      display: flex
      flex-direction: column
      h4
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 240%
        color: #FFFFFF
      .footer__links
        display: flex
        flex-direction: column
        a
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: 400
          font-size: 16px
          line-height: 240%
          color: #9E9E9E
          transition-duration: 0.3s
          @media (max-width: 1024px)
            margin-right: auto
          &:hover
            color: #1976D2
        .footer_fire
          color: #FFFFFF
          position: relative
          &:hover
            color: #AD1457
          &:before
            content: ''
            position: absolute
            width: 20px
            height: 20px
            background: url("../img/footer/02.png")
            top: 50%
            transform: translateY(-50%)
            left: -30px
            @media (max-width: 1024px)
              left: auto
              right: -30px
    .footer__plus
      @media (max-width: 1024px)
        margin: 42px 0 40px 0
  .footer__scroll
    width: 54px
    height: 54px
    position: absolute
    right: 30px
    bottom: 30px
    background: #FFFFFF
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    cursor: pointer
    transition-duration: 0.3s
    @media (max-width: 1024px)
      right: 15px
      bottom: 40px
    &:hover
      background: #C2185B
      path
        stroke: #FFFFFF
    path
      transition-duration: 0.3s
.hide
  @media (max-width: 1024px)
    display: none
