.password__change
  position: fixed
  top: 0
  opacity: 0
  visibility: hidden
  transition-duration: 0.3s
  left: 0
  width: 100vw
  height: 100vh
  .password__change-content
    position: absolute
    z-index: 2
    width: 100%
    max-width: 444px
    background: #FFFFFF
    border-radius: 10px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: none
    flex-direction: column
    padding: 40px
    @media (max-width: 768px)
      padding: 0
      border-radius: 0
      height: 100%
      min-height: 100vh
      min-width: 100vw
    h4
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 100%
      color: #212121
      margin-bottom: 27px
      @media (max-width: 768px)
        padding: 30px 0 30px 14px
        font-size: 18px
        font-weight: normal
        border-bottom: 0.5px solid #BDBDBD
        background: #F5F5F5
    p
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 130%
      color: #212121
      margin-bottom: 24px
      @media (max-width: 768px)
        margin-left: 14px
        margin-right: 14px
    form
      display: flex
      flex-direction: column
      @media (max-width: 768px)
        margin-left: 14px
        margin-right: 14px
        margin-bottom: 30px
        height: 100%
      input
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 100%
        color: #616161
        background: #FFFFFF
        border: 0.5px solid #9E9E9E
        border-radius: 4px
        padding: 15px
        width: 100%
      .password__change-password-repeat
        margin-top: 16px
      span
        cursor: pointer
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 100%
        color: #1976D2
        display: block
        margin: 12px 0 0 auto
        max-width: 263px
        text-align: right
        transition-duration: .3s
        &:hover
          color: #212121
      button
        width: 100%
        cursor: pointer
        background: #AD1457
        padding: 15px 0
        border: 1px solid #AD1457
        border-radius: 6px
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 100%
        text-align: center
        color: #FFFFFF
        transition-duration: 0.3s
        margin-top: 30px
        @media (max-width: 768px)
          margin-top: auto
        &:hover
          background: #880E4F
    .password__change-close
      position: absolute
      right: 20px
      top: 20px
      cursor: pointer
      transition-duration: 0.3s
      @media (max-width: 768px)
        right: 14px
        top: 28px
      path
        transition-duration: 0.3s
      &:hover
        path
          fill: #B71C1C
    h6
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 110%
      text-align: center
      color: #212121
      max-width: 290px
      margin: 0 auto 67px auto
    .password__change-circle
      margin: 47px auto 20px auto
      width: 80px
      height: 80px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      background: #E8F5E9
    h3
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #424242
      padding: 10.5px 14px
      background: #FAFAFA
      border: 1px solid #9E9E9E
      border-radius: 4px
      margin-bottom: 26px
      margin-top: -8px
      @media (max-width: 768px)
        margin-left: 14px
        margin-right: 14px
  .password__change-third
    @media (max-width: 768px)
      min-height: 340px
      height: auto
      min-width: calc(100% - 28px)
      border-radius: 10px
      padding: 87px 0 107px 0
      h6
        margin: 0 auto
      .number__change-circle
        margin: 0 auto 20px auto
  .password__change-content_active
    display: flex
  .password__change-background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0,0.2)
    z-index: 1
.password__change_active
  opacity: 1
  visibility: visible