.policy, .contract
  position: fixed
  z-index: 200
  top: 50%
  display: flex
  opacity: 0
  visibility: hidden
  transition-duration: 0.3s
  overflow: auto
  left: 50%
  transform: translate(-50%, -50%)
  background: rgba(0,0,0,0.2)
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  .popup__container
    display: flex
    flex-direction: column
    padding: 40px 30px
    width: 100%
    max-width: 600px
    background: #FFFFFF
    border-radius: 10px
    position: relative
    overflow: auto
    h4
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 100%
      color: #212121
      margin-bottom: 20px
    p
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 100%
      color: #212121
    .popup-close
      position: absolute
      right: 15px
      top: 15px
      cursor: pointer
      &:hover
        path
          fill: #B71C1C
      path
        transition-duration: 0.3s
.popup_active
  opacity: 1
  visibility: visible