.product
  display: flex
  flex-direction: column
  .product__img
    height: 340px
    background: #F5F5F5
    border-radius: 10px
    display: flex
    position: relative
    @media (max-width: 768px)
      height: 200px
    .product__left, .product__right
      position: absolute
    .product__left
      left: 20px
      top: 20px
      display: flex
      flex-direction: column
      @media (max-width: 768px)
        top: 10px
        left: 10px
      span
        padding: 7.5px 10px
        border-radius: 4px
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        &:first-child
          background-color: #1E88E5
          margin-bottom: 6px
        &:last-child
          background-color: #C2185B
    .product__right
      position: relative
      width: 22px
      height: 20px
      right: 20px
      top: 20px
      cursor: pointer
      @media (max-width: 768px)
        top: 10px
        right: 10px
      &:hover
        path
          stroke: #C2185B
      path
        transition-duration: 0.3s
    .product__right_active
      &:hover
        path
          stroke: #880E4F
          fill: #880E4F
      path
        fill: #C2185B
        stroke: #C2185B
    img
      width: 83.8%
      height: 80.8%
      object-fit: contain
      margin: auto
  .product__text
    padding-top: 19px
    display: flex
    flex-direction: column
    @media (max-width: 768px)
      padding-top: 12px!important
    &:hover
      p
        color: #1976D2!important
    h4
      font-family: Proxima Nova, sans-serif
      font-style: italic
      font-weight: normal
      font-size: 16px
      line-height: 100%
      color: #757575
      margin-bottom: 11px
      @media (max-width: 768px)
        display: none
    p
      transition-duration: 0.3s
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 130%
      color: #212121
      margin-bottom: 20px
      @media (max-width: 768px)
        font-size: 13px
      span
        font-style: italic
        transition-duration: 0.3s
    .product__price
      display: flex
      flex-direction: row-reverse
      justify-content: flex-end
      p
        margin-bottom: 0
        display: flex
        &:first-child
          span
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 100%
            color: #212121
            @media (max-width: 768px)
              font-size: 12px
            &:last-child
              font-weight: 300
              margin-left: 2px
        &:last-child
          align-items: flex-end
          span
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 100%
            color: #212121
            @media (max-width: 768px)
              font-size: 16px
            &:first-child
              font-weight: 700
              margin-right: 3px
              @media (max-width: 768px)
                font-size: 20px
        &:not(:last-child)
          position: relative
          margin-left: 10px
          margin-bottom: auto
          &:after
            content: ''
            position: absolute
            width: 100%
            height: 0.5px
            background-color: #212121
            left: 0
            top: 6px