.request
  position: fixed
  display: flex
  top: 0
  opacity: 0
  visibility: hidden
  transition-duration: 0.3s
  left: 0
  width: 100vw
  height: 100vh
  z-index: 200
  .request__content
    background: #FFFFFF
    margin: auto
    border-radius: 10px
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    padding: 81px 77px
    width: 100%
    max-width: 444px
    @media (max-width: 768px)
      max-width: calc(100% - 28px)
    .request__img
      width: 80px
      height: 80px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      background: #E8F5E9
    h4
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 110%
      text-align: center
      color: #212121
      margin: 20px 0
    p
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 120%
      text-align: center
      color: #424242
    .request__close
      position: absolute
      right: 20px
      top: 20px
      cursor: pointer
      &:hover
        path
          fill: #B71C1C
      path
        transition-duration: 0.3s
  .request-background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0,0.2)
.request_active
  opacity: 1
  visibility: visible