.search
  padding: 0 14px
  @media (max-width: 1024px)
    padding: 0
  .container
    flex-direction: column
    max-width: 1372px
    .search__big-banner
      width: 100%
      height: 120px
      background: #EBEBEB
      border-radius: 10px
      margin-top: 20px
      overflow: hidden
      @media (max-width: 1024px)
        display: none
      img
        width: 100%
        height: 100%
        object-fit: cover
    .search-mobile-arrow
      display: none
      background: #F5F5F5
      width: 100%
      padding-left: 14px
      padding-top: 20px
      @media (max-width: 1024px)
        display: block
    h4
      margin: 30px 0
      display: flex
      align-items: center
      @media (max-width: 1024px)
        display: none
      a
        display: flex
        align-items: center
        &:last-child
          svg
            display: none
        &:not(:last-child)
          margin-right: 10px
        &:hover
          span
            color: #1976D2
          path
            stroke: #1976D2
        span
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 17px
          color: #212121
          transition-duration: 0.3s
        svg
          margin-left: 10px
          path
            transition-duration: 0.3s
    h1
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 100%
      color: #212121
      margin-bottom: 40px
      @media (max-width: 1024px)
        font-size: 22px
        background: #F5F5F5
        padding: 20px 0 30px 14px
        margin: 0
    .search__content
      display: grid
      grid-template-areas: 'left top' 'left big'
      grid-gap: 0 20px
      justify-content: space-between
      margin-bottom: 120px
      @media (max-width: 1024px)
        grid-template-areas: 'top' 'left' 'big'
        grid-template-columns: 1fr
      .search__left
        display: flex
        flex-direction: column
        width: 100%
        max-width: 328px
        grid-area: left
        @media (max-width: 1024px)
          max-width: 100%
          margin-bottom: 114px
        .search__filters
          display: flex
          flex-direction: column
          .search__chosen
            display: flex
            flex-direction: column
            padding: 28px 24px 30px 24px
            background: #F5F5F5
            border-radius: 10px
            margin-bottom: 10px
            @media (max-width: 1024px)
              padding: 30px 14px
              position: relative
            h5
              font-family: Proxima Nova, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 16px
              line-height: 100%
              color: #212121
              margin-bottom: 29px
            .search__chosen-all
              display: flex
              flex-wrap: wrap
              .search__chosen-filter
                padding: 10.5px 14px
                background: #FAFAFA
                border: 1px solid #9E9E9E
                border-radius: 4px
                display: flex
                align-content: center
                margin-right: 10px
                margin-bottom: 10px
                p, span
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 14px
                  line-height: 17px
                  color: #424242
                svg
                  margin-left: 10px
                  cursor: pointer
                  &:hover
                    path
                      fill: #B71C1C
                  path
                    transition-duration: 0.3s
            .chosen-remove
              display: flex
              align-items: center
              margin-top: 30px
              cursor: pointer
              margin-right: auto
              @media (max-width: 1024px)
                display: none
              &:hover
                span
                  color: #212121
                path
                  stroke: #212121
              span
                font-family: Proxima Nova, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 100%
                color: #1976D2
                margin-right: 10px
                transition-duration: 0.3s
              path
                transition-duration: 0.3s
            .chosen-mobile
              display: none
              position: absolute
              width: calc(100% - 28px)
              background: #AD1457
              border: 1px solid #AD1457
              border-radius: 6px
              bottom: -30px
              left: 14px
              transform: translateY(100%)
              padding: 17px 0
              justify-content: center
              align-items: center
              @media (max-width: 1024px)
                display: flex
              span
                font-family: Proxima Nova, sans-serif
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 100%
                text-align: center
                color: #FFFFFF
                margin-left: 14px
            .chosen-enter
              display: none
          .search__filter
            display: flex
            flex-direction: column
            background: #F5F5F5
            border-radius: 10px
            @media (max-width: 1024px)
              display: none
            &:not(:last-child)
              margin-bottom: 10px
            .search__filter-top
              display: flex
              justify-content: space-between
              padding: 28px 24px
              cursor: pointer
              align-items: center
              &:hover
                span
                  color: #1976D2
                path
                  stroke: #1976D2
              span
                font-family: Proxima Nova, sans-serif
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 100%
                color: #212121
                transition-duration: 0.3s
              svg
                transition-duration: 0.4s
                path
                  transition-duration: 0.3s
            .active
              svg
                transform: rotateX(180deg)
          .search__filter-size
            .search__filter-bottom
              display: none
              padding: 0 20px 30px 24px
              .search__filter-checkboxes
                display: flex
                flex-direction: column
                transition-duration: 0.3s
                max-height: 195px
                overflow: auto
                .search__filter-checkbox
                  display: flex
                  align-items: center
                  &:not(:last-child)
                    margin-bottom: 24px
                  .search__filter-mark
                    background: #FFFFFF
                    border: 0.5px solid #9E9E9E
                    border-radius: 4px
                    width: 20px
                    height: 20px
                    margin-right: 14px
                    display: flex
                    align-items: center
                    justify-content: center
                    transition-duration: 0.3s
                    &:hover
                      border-color: #AD1457
                    svg
                      transition-duration: 0.3s
                      opacity: 0
                      visibility: hidden
                  span
                    font-family: Proxima Nova, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    transition-duration: 0.3s
                    line-height: 100%
                    color: #424242
                .search-checkbox_active
                  .search__filter-mark
                    background: #AD1457
                    border-color: #AD1457
                    svg
                      opacity: 1
                      visibility: visible
                  span
                    font-family: Proxima Nova, sans-serif
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 100%
                    color: #212121
              .search-checkboxes_active
                max-height: 282px
              h5
                display: flex
                align-items: center
                margin-top: 30.5px
                cursor: pointer
                float: left
                &:hover
                  span
                    color: #212121
                  path
                    stroke: #212121
                span
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 14px
                  line-height: 100%
                  color: #1976D2
                  margin-right: 8px
                  transition-duration: 0.3s
                path
                  transition-duration: 0.3s
          .search__filter-price
            .search__filter-bottom
              display: none
              padding: 0 30px 34px 20px
              .search__filter-minmax
                display: flex
                justify-content: space-between
                background: #FFFFFF
                padding: 19px 16px 24px 16px
                border: 0.5px solid #9E9E9E
                border-radius: 4px
                margin-bottom: -4px
              p
                span
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 14px
                  line-height: 100%
                  color: #212121
                  &:last-child
                    font-weight: 300
                    font-size: 12px
              .noUi-handle
                background: #AD1457
                border: none
                box-shadow: 0 4px 10px rgba(173, 20, 87, 0.2)
                border-radius: 50%
                width: 18px
                height: 18px
                outline: none
                &:before
                  display: none
                &:after
                  display: none
              .noUi-base
                height: 4px
              .noUi-target
                height: 4px
              .noUi-connect
                background: #E0E0E0
              .noUi-connects
                background: #212121
              .noUi-handle-upper
                right: -9px
              .noUi-handle-lower
                right: -9px
          .search__filters-mobile-top
            display: none
        .search__filters-mobile_active
          @media (max-width: 1024px)
            position: fixed
            overflow: auto
            top: 0
            width: 100vw
            z-index: 200
            background: #F5F5F5
            height: 100%
            min-height: 100vh
          .search__filter
            @media (max-width: 1024px)
              display: flex
              border-radius: 0
              background: #FFFFFF
            &:not(:last-child)
              @media (max-width: 1024px)
                margin-bottom: 6px
          .search__chosen
            @media (max-width: 1024px)
              margin-top: 6px
              margin-bottom: 182px
              order: 1
              background: #FFFFFF
            .chosen-mobile
              @media (max-width: 1024px)
                display: none
            .chosen-enter
              @media (max-width: 1024px)
                display: flex
                position: absolute
                bottom: -30px
                flex-direction: column
                width: calc(100% - 28px)
                transform: translateY(100%)
                left: 14px
                span
                  padding: 20px 0
                  width: 100%
                  &:first-child
                    background: #AD1457
                    border: 1px solid #AD1457
                    border-radius: 6px
                    font-family: Proxima Nova, sans-serif
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    line-height: 100%
                    text-align: center
                    color: #FFFFFF
                    margin-bottom: 14px
                  &:last-child
                    font-family: Proxima Nova, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 100%
                    text-align: center
                    color: #AD1457
                    border: 1px solid #AD1457
                    border-radius: 6px
          .search__filters-mobile-top
            @media (max-width: 1024px)
              display: flex
              padding: 28px 14px
              justify-content: space-between
              align-items: center
              span
                font-family: Proxima Nova, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 100%
        .search__week
          display: flex
          margin-top: 46px
          flex-direction: column
          @media (max-width: 1024px)
            display: none
          h3
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 100%
            color: #212121
            margin-bottom: 20px
          .search__products
            display: flex
            flex-direction: column
            .search__product
              display: flex
              padding: 24px 7px 24px 17px
              background: #F5F5F5
              align-items: center
              border-radius: 10px
              &:not(:last-child)
                margin-bottom: 6px
              .search__product-img
                width: 100%
                max-width: 92px
                height: 92px
                img
                  width: 100%
                  height: 100%
                  object-fit: contain
              .search__product-text
                display: flex
                flex-direction: column
                &:hover
                  p
                    color: #1976D2
                p, span
                  font-family: Proxima Nova, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 14px
                  line-height: 130%
                  color: #212121
                  transition-duration: 0.3s
                span
                  font-style: italic
                  margin-bottom: 20px
                .search__product-price
                  display: flex
                  flex-direction: row-reverse
                  justify-content: flex-end
                  p
                    &:last-child
                      margin-right: 10px
                      span
                        &:first-child
                          font-family: Proxima Nova, sans-serif
                          font-style: normal
                          font-weight: bold
                          font-size: 18px
                          line-height: 100%
                          color: #212121
                        &:last-child
                          font-family: Proxima Nova, sans-serif
                          font-style: normal
                          font-weight: normal
                          font-size: 16px
                          line-height: 100%
                          color: #212121
                    &:not(:last-child)
                      position: relative
                      &:before
                        content: ''
                        position: absolute
                        left: 0
                        width: 100%
                        height: 0.5px
                        top: 8px
                        background: #212121
                      span
                        font-family: Proxima Nova, sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 12px
                        line-height: 100%
                        color: #212121
                        &:last-child
                          font-weight: 300
        .search__banner
          display: flex
          width: 100%
          margin-top: 20px
          height: 240px
          background: #EBEBEB
          border-radius: 10px
          overflow: hidden
          @media (max-width: 1024px)
            display: none
          img
            object-fit: cover
            width: 100%
            height: 100%
      .search__products-big
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 45px 20px
        grid-area: big
        @media (max-width: 1024px)
          grid-template-columns: 1fr 1fr
          grid-gap: 30px 11px
          padding: 0 14px
        h4
          margin: 0 0 11px 0
          span
            margin-left: 10px
        .product
          .product__img
            @media (max-width: 1024px)
              height: 200px
          .product__text
            @media (max-width: 1024px)
              padding-top: 12px
            p
              @media (max-width: 1024px)
                display: flex
                flex-direction: column-reverse
                font-size: 13px
            .price
              p
                @media (max-width: 1024px)
                  flex-direction: row
                  &:last-child
                    span
                      &:first-child
                        @media (max-width: 1024px)
                          font-size: 20px
                      &:last-child
                        @media (max-width: 1024px)
                          font-size: 16px
                  &:first-child
                    span
                      @media (max-width: 1024px)
                        font-size: 12px
                    &:after
                      @media (max-width: 1024px)
                        top: 4px

      .search__top
        display: flex
        background: #F5F5F5
        border-radius: 10px
        margin-bottom: 20px
        justify-content: space-between
        padding: 27px 31px
        align-items: center
        grid-area: top
        @media (max-width: 1024px)
          border-radius: 0
          margin-bottom: 0
          padding: 0 14px
        p
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 100%
          color: #212121
          @media (max-width: 1024px)
            display: none
        .search__sort, .search__count
          display: flex
          align-items: center
          span
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 100%
            color: #424242
            margin-right: 14px
            @media (max-width: 1200px)
              display: none
          .search__select
            display: flex
            flex-direction: column
            position: relative
            span
              margin: 0
              @media (max-width: 1200px)
                display: block
            .search__select-top
              display: flex
              padding: 18px 16px
              background: #FFFFFF
              width: 100vw
              max-width: 240px
              position: relative
              z-index: 11
              border: 0.5px solid #9E9E9E
              border-radius: 4px
              justify-content: space-between
            svg
              cursor: pointer
              transition-duration: 0.3s
              &:hover
                path
                  stroke: #1976D2
              path
                transition-duration: 0.3s
            .active
              transform: rotateX(180deg)
            .search__select-bottom
              display: none
              left: 0
              padding: 10px 0
              position: absolute
              bottom: 0
              z-index: 10
              background: #FFFFFF
              border: 1px solid #757575
              border-top: none
              width: 100%
              box-shadow: 0 10px 30px rgba(0, 0, 0, 0.14)
              border-radius: 4px
              transform: translateY(100%)
              .search__select-bottom-wrapper
                display: flex
                flex-direction: column
                .search__select-item
                  cursor: pointer
                  padding: 13px 15px 12px 15px
                  transition-duration: 0.3s
                  &:hover
                    background: #FAFAFA
                    color: #1976D2
        .search__sort
          @media (max-width: 1024px)
            flex-direction: column
            align-items: flex-start
          span
            @media (max-width: 1024px)
              display: block
              margin-right: 0
              margin-bottom: 16px
          .search__select
            .search__select-top
              @media (max-width: 1024px)
                max-width: 347px
        .search__count
          @media (max-width: 1024px)
            display: none
          .search__select
            .search__select-top
              max-width: 90px
        .search__direction
          display: flex
          @media (max-width: 1024px)
            display: none
          .search__direction-cube
            margin-right: 20px
          .search__direction-item
            cursor: pointer
            &:hover
              rect
                stroke: #1976D2
            rect
              transition-duration: 0.3s
          .search__direction_active
            rect
              stroke: #1976D2
              fill: #1976D2
















