.seo
  background: #F5F5F5
  @media (max-width: 1024px)
    order: 1
  .container
    max-width: 1372px
    padding-top: 120px
    padding-bottom: 80px
    justify-content: space-between
    @media (max-width: 1024px)
      padding-top: 70px
      flex-direction: column
      padding-bottom: 60px
    .seo__left
      width: 66.1%
      background: #FFFFFF
      padding: 60px
      border-radius: 20px
      display: flex
      flex-direction: column
      @media (max-width: 1024px)
        width: 100%
        border-radius: 0
        margin-bottom: 21px
        padding: 40px 14px
      h1
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 100%
        color: #212121
        margin-bottom: 36px
        @media (max-width: 1024px)
          font-size: 22px
          margin-bottom: 19px
      p
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 160%
        color: #616161
        margin-bottom: 40px
      a
        display: flex
        align-items: center
        margin-right: auto
        &:hover
          span
            color: #212121
          path
            stroke: #212121
        span
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 100%
          color: #1976D2
          margin-right: 10px
          transition-duration: 0.3s
        path
          transition-duration: .3s
    .seo__right
      width: 32%
      display: flex
      flex-direction: column
      background: #FFFFFF
      border-radius: 20px
      padding: 60px 40px
      @media (max-width: 1024px)
        width: 100%
        border-radius: 0
        padding: 40px 14px
      h2
        font-family: Proxima Nova, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 100%
        color: #212121
        margin-bottom: 45px
      .seo__contact
        display: flex
        align-items: center
        margin-bottom: 35px
        @media (max-width: 1024px)
          margin-bottom: 30px
        span
          transition-duration: 0.3s
          font-family: Proxima Nova, sans-serif
          font-style: italic
          font-weight: normal
          font-size: 16px
          line-height: 100%
          color: #757575
          margin-left: 23px
          max-width: 156px
        svg
          path
            transition-duration: 0.3s
      .seo__phone
        margin-right: auto
        &:hover
          span
            color: #1976D2
          path
            stroke: #1976D2
      .seo__social
        display: flex
        @media (max-width: 1024px)
          margin-bottom: 40px
        a
          width: 32px
          height: 32px
          display: flex
          align-items: center
          justify-content: center
          transition-duration: 0.3s
          border-radius: 50%
          &:first-child
            background: #E2389E
          &:nth-child(2)
            background: #2EAEE4
          &:last-child
            background: #1668B4
          &:not(:last-child)
            margin-right: 26px
          &:hover
            background: #212121
      .seo__link
        display: flex
        align-content: center
        margin-top: auto
        margin-right: auto
        &:hover
          span
            color: #212121
          path
            stroke: #212121
        span
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 100%
          color: #1976D2
          margin-right: 13px
          transition-duration: 0.3s
        path
          transition-duration: 0.3s

.seo-hide
  @media (max-width: 1024px)
    display: none



















