.thanks
  background: #F5F5F5
  padding: 0 14px
  margin-bottom: 100px
  @media (max-width: 1024px)
    padding: 0
    margin-bottom: 50px
  .container
    flex-direction: column
    max-width: 1372px
    padding-top: 60px
    padding-bottom: 100px
    @media (max-width: 1024px)
      padding-top: 40px
      padding-bottom: 50px
    h1
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 100%
      color: #212121
      margin-bottom: 40px
      @media (max-width: 1024px)
        font-size: 22px
        margin-bottom: 30px
        margin-left: 14px
    .thanks__content
      display: flex
      justify-content: space-between
      @media (max-width: 1024px)
        flex-direction: column
      .thanks__left
        display: flex
        flex-direction: column
        width: 49.2%
        background: #FFFFFF
        border-radius: 20px
        padding: 40px
        @media (max-width: 1024px)
          width: 100%
          border-radius: 0
          padding: 40px 14px
          margin-bottom: 10px
        .thanks__minutes
          display: flex
          flex-direction: column
          p
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 120%
            color: #212121
            max-width: 496px
            margin-bottom: 23px
            @media (max-width: 1024px)
              font-size: 18px
              margin-bottom: 26px
          .thanks__info
            padding-bottom: 40px
            border-bottom: 0.5px solid #BDBDBD
            @media (max-width: 1024px)
              padding-bottom: 30px
            h4
              font-family: Proxima Nova, sans-serif
              font-style: italic
              font-weight: normal
              font-size: 18px
              line-height: 180%
              color: #757575
              span
                font-style: normal
                font-weight: 600
        .thanks__contact
          display: flex
          flex-direction: column
          margin-top: 38px
          @media (max-width: 1024px)
            margin-top: 30px
          p
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 130%
            color: #616161
            margin-bottom: 40px
          h5
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 100%
            color: #212121
            cursor: pointer
            margin-bottom: 29px
            transition-duration: 0.3s
            &:hover
              color: #1976D2
          h4
            display: flex
            align-items: center
            span
              font-family: Proxima Nova, sans-serif
              font-style: italic
              font-weight: normal
              font-size: 16px
              line-height: 100%
              color: #757575
              margin-left: 20px
          a
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 100%
            color: #FFFFFF
            padding: 20px 25.5px
            background: #AD1457
            border-radius: 6px
            margin-right: auto
            margin-top: 45px
            transition-duration: 0.3s
            &:hover
              background: #880E4F
          .thanks__email
            margin-right: auto
            cursor: pointer
            margin-bottom: 25px
            &:hover
              span
                color: #1976D2
              path
                stroke: #1976D2
            path
              transition-duration: 0.3s
      .thanks__right
        width: 49.2%
        background: #FFFFFF
        border-radius: 20px
        padding: 40px
        @media (max-width: 1024px)
          width: 100%
          border-radius: 0
          padding: 30px 14px 40px 14px
        h2
          font-family: Proxima Nova, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 22px
          line-height: 100%
          color: #212121
          margin-bottom: 28px
          @media (max-width: 1024px)
            font-size: 18px
        .thanks__dates
          display: flex
          flex-direction: column
          .thanks__date
            display: flex
            flex-direction: column
            &:not(:last-child)
              padding-bottom: 30px
              border-bottom: 0.5px solid #BDBDBD
            &:not(:first-child)
              padding-top: 18px
              @media (max-width: 1024px)
                padding-top: 30px
            h3
              font-family: Proxima Nova, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 16px
              line-height: 240%
              color: #212121
            .thanks__date-all
              p
                display: flex
                justify-content: space-between
                span
                  font-family: Proxima Nova, sans-serif
                  font-style: italic
                  font-weight: 400
                  font-size: 16px
                  line-height: 240%
                  color: #9E9E9E
                  &:last-child
                    font-style: normal
                    color: #212121
                    @media (max-width: 1024px)
                      font-style: italic
                      color: #757575
                  &:first-child
                    @media (max-width: 1024px)
                      display: none


















