.week
  padding: 0 14px
  .container
    flex-direction: column
    max-width: 1372px
    margin-bottom: 120px
    @media (max-width: 768px)
      margin-bottom: 70px
    h1
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 100%
      margin-bottom: 40px
      color: #212121
      @media (max-width: 768px)
        font-size: 22px
        margin-bottom: 30px
    .week__banners
      display: grid
      grid-template-areas: 'one one two two' 'one one three four'
      grid-template-rows: repeat(2, minmax(100px, 240px))
      grid-template-columns: repeat(4, minmax(100px, 328px))
      grid-gap: 20px
      @media (max-width: 1024px)
        grid-template-areas: 'one' 'two' 'three' 'four'
        grid-template-rows: 420px 420px 420px 420px
        grid-template-columns: 1fr
        grid-gap: 10px
      .week__banner
        border-radius: 20px
        background-color: #EBEBEB
        grid-area: one
        background: linear-gradient(241.32deg, #17191E 0%, #313235 100%)
        padding: 60px
        position: relative
        @media (max-width: 1024px)
          padding: 30px
        &:hover
          .week__gradient
            opacity: 1
            visibility: visible
        .week__text
          display: flex
          flex-direction: column
          height: 100%
          max-width: 296px
          position: relative
          z-index: 3
          h2
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 32px
            line-height: 110%
            color: #FFFFFF
            margin-bottom: 30px
            @media (max-width: 1024px)
              margin-bottom: 20px
              font-size: 24px
            span
              font-weight: 600
              color: #FFFFFF
              &:last-child
                font-style: italic
          p
            font-family: Proxima Nova, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 100%
            color: #757575
            span
              &:first-child
                font-weight: 700
                font-style: italic
                color: #AD1457
                font-size: 32px
              &:last-child
                color: #757575
                font-size: 28px
          a
            padding: 20px 32px
            border-radius: 100px
            border: 1px solid #FFFFFF
            margin: auto auto 0 0
            transition-duration: 0.3s
            @media (max-width: 768px)
              border-radius: 50%
              width: 46px
              height: 46px
              padding: 0
              display: flex
              align-items: center
              justify-content: center
              background: #FFFFFF
              &:hover
                background: #1976D2
                border-color: #1976D2
                path
                  stroke: #FFFFFF
              span
                display: none
              svg
                display: block!important
            span
              font-family: Proxima Nova, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 16px
              line-height: 100%
              text-align: center
              color: #FFFFFF
              transition-duration: 0.3s
            &:hover
              border-color: #1976D2
              span
                color: #1976D2
            svg
              display: none
              path
                transition-duration: 0.3s
        img
          position: absolute
          bottom: 42px
          right: 57px
          z-index: 2
          width: 45.5%
          object-fit: contain
          max-height: 358px
          @media (max-width: 768px)
            width: 202px
            right: 36px
            bottom: 53px
        .week__gradient
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          opacity: 0
          visibility: hidden
          border-radius: 20px
          transition-duration: 0.3s
          background-color: rgba(0,0,0,0.2)
          z-index: 1
        &:nth-child(2)
          grid-area: two
        &:nth-child(3)
          grid-area: three
        &:nth-child(4)
          grid-area: four
      .week__banner-small
        @media (min-width: 1024px)
          padding: 30px
        .week__text
          h2
            @media (min-width: 1024px)
              font-size: 20px
              margin-bottom: 20px
          p
            @media (min-width: 1024px)
              font-size: 15px
            span
              &:first-child
                @media (min-width: 1024px)
                  font-size: 20px
              &:last-child
                @media (min-width: 1024px)
                  font-size: 18px
          a
            @media (min-width: 1024px)
              padding: 10px 12px
            span
              @media (min-width: 1024px)
                font-size: 14px
        img
          @media (min-width: 1024px)
            max-width: 120px
            right: 30px
        .week-small-img
          @media (min-width: 1024px)
            max-width: 75px
            right: 20px
