.years
  position: fixed
  transition-duration: 0.3s
  top: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.2)
  z-index: 200
  opacity: 0
  visibility: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .years__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #FFFFFF
    padding: 40px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  p
    font-family: Proxima Nova, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 60px
    max-width: 800px
    text-align: center
    line-height: 100%
    color: #212121
    @media (max-width: 1024px)
      font-size: 35px
      padding: 0 14px
  .years__buttons
    display: flex
    margin-top: 40px
    button
      width: 150px
      padding: 30px 0
      font-family: Proxima Nova, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 40px
      text-align: center
      line-height: 100%
      color: #FFFFFF
      background: #1976D2
      border: none
      border-radius: 20px
      cursor: pointer
      transition-duration: 0.3s
      @media (max-width: 1024px)
        padding: 10px 0
        width: 100px
        border-radius: 10px
        font-size: 20px
      &:hover
        background: #1E88E5
      &:last-child
        margin-left: 20px
        background: #AD1457
        &:hover
          background: #880E4F
.years-hide
  opacity: 1
  visibility: visible

.years-display
  display: none