@import "fonts"
@import "header"
@import "banner"
@import "popular"
@import "often"
@import "product"
@import "week"
@import "novelty"
@import "customers"
@import "seo"
@import "footer"
@import "categories"
@import "recently"
@import "awards"
@import "error"
@import "alcohol"
@import "about"
@import "recommend"
@import "contact"
@import "text"
@import 'thanks'
@import "ordering"
@import "cart"
@import "cart-recommend"
@import "promo"
@import "request"
@import "log"
@import "cabinet"
@import "number-change"
@import "email-change"
@import "account-remove"
@import "password-change"
@import "search"
@import "mobile-search"
@import "years"
@import "cookie"
@import "policy-contract"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  color: #000
.container
  width: 100%
  margin: 0 auto
  display: flex
input, button
  outline: none
body
  position: relative
::-webkit-scrollbar
  width: 16px
::-webkit-scrollbar-track
  background: #E0E0E0
  border-radius: 10px
  border: 1px solid #FFF5DA
  margin: 6px 0 0 0
  width: 16px
::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #9E9E9E
  &:hover
    background: #616161
.main
  position: relative
  display: flex
  flex-direction: column
  .main_background
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.2)
    top: 0
    bottom: 0
    z-index: 2
    opacity: 0
    visibility: hidden
    transition-duration: 0.3s
  .main_active
    opacity: 1
    visibility: visible
.discount
  color: #AD1457!important
.password-wrapper
  position: relative
  .password-visible
    display: none
  svg
    position: absolute
    right: 16px
    top: 16px
    cursor: pointer
    &:hover
      path
       stroke: #1976D2
    path
      transition-duration: 0.3s
.password-wrapper_active
  .password-visible
    display: block
  .password-hidden
    display: none
.log-button-disabled
  background: #EEEEEE!important
  color: #9E9E9E!important
  pointer-events: none!important
  border-color: #EEEEEE!important
  span
    color: #9E9E9E!important
  svg
    path
      stroke: #9E9E9E!important
html
  scroll-behavior: smooth
.phone_mask, .password
  &:hover
    border-color: #757575!important
    background: #FAFAFA!important















